<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OBLAK HOSTING | My Business in Cloud</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OBLAK HOSTING">
    <meta name="keywords" content="OBLAK HOSTING>
    <meta name="author" content="www.oblak.hosting">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="shortcut icon" href="http://|HOSTNAME|/promo/images/favicon.ico">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="http://|HOSTNAME|/promo/css/main.css" type="text/css">
    <!-- Javascript Files
    ================================================== -->
    <script src="http://|HOSTNAME|/promo/js/jquery.min.js"></script>
    <script src="http://|HOSTNAME|/promo/js/bootstrap.min.js"></script>
    <script src="http://|HOSTNAME|/promo/js/jquery.isotope.min.js"></script>
    <script src="http://|HOSTNAME|/promo/js/jquery.prettyPhoto.js"></script>
    <script src="http://|HOSTNAME|/promo/js/easing.js"></script>
    <script src="http://|HOSTNAME|/promo/js/jquery.ui.totop.js"></script>
    <script src="http://|HOSTNAME|/promo/js/ender.js"></script>
    <script src="http://|HOSTNAME|/promo/js/jquery.flexslider-min.js"></script>
    <script src="http://|HOSTNAME|/promo/js/jquery.scrollto.js"></script>
    <script src="http://|HOSTNAME|/promo/js/designesia.js"></script>
    <script src="http://|HOSTNAME|/promo/js/validation.js"></script>
    <!-- SLIDER REVOLUTION SCRIPTS  -->
    <script type="text/javascript" src="http://|HOSTNAME|/promo/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="http://|HOSTNAME|/promo/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
</head>
<body id="default-page" class="dark">
    <div class="loader"></div>
    <div id="wrapper">
        <video autoplay loop autobuffer="autobuffer" muted poster="http://|HOSTNAME|/promo/videos/oblak.gif">
            <source src="http://|HOSTNAME|/promo/videos/oblak.mp4" type="video/mp4" />
            <source src="http://|HOSTNAME|/promo/videos/oblak.webm" type="video/webm" />
            <source src="http://|HOSTNAME|/promo/videos/oblak.ogv" type="video/ogg" />
        </video>
        <section id="page-contact">
            <div class="col-md-12">
                <h1 class="animated" data-animation="fadeInLeft">
                    <img width="320" src="https://bytebucket.org/sprava-panel/promo/raw/808b8a2ebcb05d6dcd32f395907368987d57f825/hosting.png" alt="logo">
                </h1>
                <div class="spacer-single"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="panel-body col-md-4 text-center">
                            <form action='/CMD_LOGIN' method="POST">
                                <input type="hidden" name="token" value="{TOKEN}"/>
                                <input type="hidden" name="opr" value="login"/>
                                <input type="text" name="username" placeholder="Username" class="form-control">
                                <input type="password" class="form-control"  name="password" placeholder="Password" class="form-control">
                                <input name="after" type="hidden" value="<?php echo $after; ?>">
                                <div class="call-to-action-box">
                                    <div class="inner">
                                        <div class="text">
                                            <a class="btn btn-primary" href="http://oblak.hosting">Website</a>
                                        </div>
                                        <div class="act">
                                            <button type="submit" class="btn btn-primary" name="login">Login</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>